#http {  
  server {
    listen 80;
    listen [::]:80;
#    client_max_body_size 4G;

    server_name 185.195.26.149  www.185.195.26.149;

    location / {
         include proxy_params;
#      proxy_set_header Host $http_host;
#      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#      proxy_set_header X-Forwarded-Proto $scheme;
#      proxy_set_header Upgrade $http_upgrade;
#      proxy_set_header Connection $connection_upgrade;
#      proxy_redirect off;
#      proxy_buffering off;
#     proxy_pass http://uvicorn;
       proxy_pass http://185.195.26.149:8000;

    }
}
    upstream uvicorn {
        server 185.192.26.149:8000;
        server unix:/var/www/html/uvicorn.sock;
        }

#    location /static {
#      # path for static files
#      root /var/www/html;
#    }
#  }

#  map $http_upgrade $connection_upgrade {
#    default upgrade;
#    '' close;
#  }
#

#}


#http {
#    server {
#       listen 80;
#
#       server_name 185.192.26.149;
#
#    #   root /var/www/html;
#    #   index index.html;
#
#       location / {
##               server unix:/var/www/html/uvicorn.sock;
#               proxy_pass http://sticky-app;
#           }
#    }   
#
##    upstream uvicorn {
##        server unix:/var/www/html/uvicorn.sock;
##    }
#
#    upstream sticky-app {
#    #    hash $cookie_key;
#   #     server web:8081;
#    }    
#}
/etc/nginx/sites-available